# lalafokg-test-task

./: .gitignore  README.md  pom.xml
src/main/java/task/tynybekoddarmanbektesttask/: MainController.java  TynybekodDarmanbekTestTaskApplication.java  TynybekovDarmanbekTestTaskApplication.java
src/main/java/task/tynybekoddarmanbektesttask/dto/: RequestAd.java
src/main/java/task/tynybekoddarmanbektesttask/service/: HttpFetcher.java  IAdService.java  IJsonParser.java  ParserService.java
src/main/java/task/tynybekoddarmanbektesttask/service/impl/: HttpFetcherImpl.java  IAdServiceImpl.java  IJsonParserImpl.java  ParserServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: products.html
src/test/java/task/tynybekoddarmanbektesttask/: TynybekodDarmanbekTestTaskApplicationTests.java  TynybekovDarmanbekTestTaskApplicationTests.java
